# Example .env file for testing
SECRET_KEY=secret
ALLOWED_HOSTS=[]
EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
EMAIL_HOST=email_host
EMAIL_PORT=587
EMAIL_HOST_USER=host_user
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
